page: 20140310-zathura-fsearch.md
subject: Thanks, that was really useful. How did you figure this out?
name: Arjun
email: arjunkc@gmail.com
avatar: https://cdn.libravatar.org/avatar/7c3efb034b9fa3575c4e62b022df9b40
date: 2016-07-16 19:01:44 EDT
ip: 76.27.124.109
referer: http://www.math.cmu.edu/~gautam/sj/blog/20140310-zathura-fsearch.html

Hi Gautam,

Did you have to go through the source to find the "input" and "line" variables? 

Best
Arjun
