page: 20150324-bibtex-reverse.md
subject: THE BEST!
name: Tim
email: unknown@email.id
avatar: https://cdn.libravatar.org/avatar/99daad327e93a79b9b1a785c70649146
date: 2018-04-23 06:14:33 EDT
ip: 129.217.160.124
referer: http://www.math.cmu.edu/~gautam/sj/blog/20150324-bibtex-reverse.html

This bibstyle just saved my ~8 hours of work! Many thanks!
