page: 20171114-bibtex-doi.md
subject: Thank you for sharing your style files
name: Anonymous
email: unknown@email.id
avatar: https://cdn.libravatar.org/avatar/99daad327e93a79b9b1a785c70649146
date: 2020-01-31 09:21:36 EST
ip: 129.13.171.94
referer: http://www.math.cmu.edu/~gautam/sj/blog/20171114-bibtex-doi.html

I chose halpha-abbrv and it worked perfectly
