page: 20140310-zathura-fsearch.md
subject: vimtex + zathua, could you provide a .vimrc file ?
name: vimtex+zathura
email: lihui07@d
avatar: https://cdn.libravatar.org/avatar/d3b8aef87a75b2a93ad32d1c676a5149
date: 2019-04-18 22:52:08 EDT
ip: 159.226.216.47
referer: http://www.math.cmu.edu/~gautam/sj/blog/20140310-zathura-fsearch.html

I can not preview my pdf file with vim .
