page: 20171208-bibtex-custom-label.md
subject: thank you thank you thank you
name: Anonymous
email: unknown@email.id
avatar: https://cdn.libravatar.org/avatar/99daad327e93a79b9b1a785c70649146
date: 2019-12-15 17:07:52 EST
ip: 88.190.245.59
referer: http://www.math.cmu.edu/~gautam/sj/blog/20171208-bibtex-custom-label.html

Your diff changed my... style!!! iam editing a more than 1500 entries bibliography in a French style of my own (obliged to customize aren't we all) and what else can I say that i haven't said in the object - thanks to you, labels are labelled, luv it ! For the sorting matter, since i prefer an author date type, i commented the sort label, and as we say in French, roule ma poule! Your obliged, V@
