page: 20171208-bibtex-custom-label.md
subject: Re: Indentation
name: Love
email: unknown@email.id
avatar: https://cdn.libravatar.org/avatar/99daad327e93a79b9b1a785c70649146
date: 2021-09-29 08:10:54 EDT
ip: 195.249.127.231
referer: https://www.math.cmu.edu/~gautam/sj/blog/20171208-bibtex-custom-label.html

Thank. Yes, it seemed as if the bst-file was doing that. But I don't know the language well enough to work on it.
