page: 20150324-bibtex-reverse.md
subject: Location: where to save
name: Ankit
email: bholu9837@zoho.com
avatar: https://cdn.libravatar.org/avatar/6125e9f7ab603b02c94c46ff9c09922d
date: 2019-02-25 22:07:07 EST
ip: 174.99.9.115
referer: http://www.math.cmu.edu/~gautam/sj/blog/20150324-bibtex-reverse.html

Just put the .bst file in the folder where .tex file is located.
