page: 20140712-bibtex-spacing.md
subject: It Worked
name: Kasonde
email: unknown@email.id
avatar: https://cdn.libravatar.org/avatar/99daad327e93a79b9b1a785c70649146
date: 2021-11-23 19:56:19 EST
ip: 165.56.181.196
referer: https://www.math.cmu.edu/~gautam/sj/blog/20140712-bibtex-spacing.html

Finally found the solution after a week of searching. Thank you
