page: 20140310-zathura-fsearch.md
subject: About my previous comment
name: Laurent Dietrich
email: unknown@email.id
avatar: https://cdn.libravatar.org/avatar/99daad327e93a79b9b1a785c70649146
date: 2020-02-15 07:02:31 EST
ip: 89.159.91.128
referer: http://www.math.cmu.edu/~gautam/sj/blog/20140310-zathura-fsearch.html

Hi Gautam,
I forgot to mention that I also tried your FVWM solution but I cannot access your script ! Thanks.
