* [[auth/zoom.md]]
* [[lectures.md]]
* Very Brief Notes
    * [[pdfs/ch1-limits.pdf|Limits]]
    * [[pdfs/ch2-diff.pdf|Differentiation]]
    * [[pdfs/ch3-inv.pdf|Inverse and Implicit Functions]]
    * [[pdfs/ch4-int.pdf|Multiple integrals]]
    * [[pdfs/ch5-lint.pdf|Line Integrals]]
    * [[pdfs/ch6-sint.pdf|Surface Integrals]]
    * [[pdfs/notes.pdf|All chapters]]
      (and [TeX Source](https://gitlab.com/gi1242/cmu-math-268))
    * [[pdfs/notes-tablet.pdf|Tablet friendly version]]
* [[../../2017-18/268-multid-calc/pdfs/2012-notes.pdf|Lecture notes (2012)]]
  (and [TeX Source](https://gitlab.com/gi1242/cmu-math-268))
* 2015 [[../../2015-16/268-multid-calc/pdfs/midterm1.pdf|Midterm 1]] and [[auth/2015-midterm1-sol.pdf|Solutions]]
* 2017 [[../../2017-18/268-multid-calc/pdfs/midterm1.pdf|Midterm 1]] and [[auth/2017-midterm1-sol.pdf|Solutions]]
* Your [[pdfs/midterm1.pdf|Midterm 1]] and [[auth/midterm1-sol.pdf|Solutions]]
* 2015 [[../../2015-16/268-multid-calc/pdfs/midterm2.pdf|Midterm 2]] and [[auth/2015-midterm2-sol.pdf|Solutions]]
* 2017 [[../../2017-18/268-multid-calc/pdfs/midterm2.pdf|Midterm 2]] and [[auth/2017-midterm2-sol.pdf|Solutions]]
* Your [[pdfs/midterm2.pdf|Midterm 2]] and [[auth/midterm2-sol.pdf|Solutions]]
* [[../../2018-19/269-vector-analysis/pdfs/lagrange.pdf|A note on Lagrange multipliers]]
* 2015 [[../../2015-16/268-multid-calc/pdfs/final.pdf|final]] and [[auth/2015-final-sol.pdf|Solutions]]
* 2017 [[../../2017-18/268-multid-calc/pdfs/final.pdf|final]] and [[auth/2017-final-sol.pdf|Solutions]]
* Your [[pdfs/final.pdf|Final]] and [[auth/final-sol.pdf|Solutions]]
{#
* [[../../2015-16/268-multid-calc/pdfs/sample-questions.pdf|Sample Midterm 1 Questions]]
* [[../../2015-16/268-multid-calc/pdfs/sample-questions2.pdf|Sample Midterm 2 Questions]]
* [[../../2015-16/268-multid-calc/pdfs/sample-questions3.pdf|Sample integration Questions]]
-#}
* [[../../2017-18/268-multid-calc/index.md|268 website from Spring 2018]]
* [[../../2018-19/269-vector-analysis/index.md|269 website from Spring 2019]]
